TOKEN_SAND='t.k1ijW95_E2zOezf7GNKaNqUN0ZVViygOmCvmiT6zIXGcNRM9IO4Q_b76ePGWw6LWJvum0ZEK7PgqA7k-p1LOzg'
TOKEN_REAL='t.L0VPuvAkoSXzTsElwSrS2RM_DZFQgnPdYG7gEDSASeRcPEKaUDsoyTpnhvU_jDg70ysXMjaWOULrnVcvsqENhw'
testacc_id='6466677e-38b1-44c1-99c3-1dec7caeff4e'
tg_api_id = 27652585
tg_api_hash = '7484bada002fc45758ce353a31ff2da1'
phone = '+79648395469'
username = 'AlexAsadullin'
